<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xphoenix</groupId>
		<artifactId>memory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.xphoenix.memory</groupId>
	<artifactId>memory-core</artifactId>
	<description>Large memory access interface and adaptors</description>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.google.caliper</groupId>
		  <artifactId>caliper</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!--
		TODO: Seems that caliper is not needed amymore and I have no any desire to port
		internal caliper support tools. 
		<plugins>
			<plugin>
				<groupId>org.atychyna</groupId>
				<artifactId>caliper-maven-plugin</artifactId>
			</plugin>
		</plugins>  -->
	</build>

</project>